<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel='icon' href='imgs/title.ico ' type=‘image/x-ico’ /> 
	<title>导航</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		body{
			background: url("imgs/back-color.png");
		}
		 #header{
	    	width:100%;
	    	height:75px;
	    	background:#fff;
	    	position:fixed; 	    	
	    	z-index: 1000;
	    }
		.head{ 
			min-width:1180px;
			margin-left: 100px;
			height: 75px;
			background: #fff;
			position:fixed; 
		}
		.menu{
			float:right;
		}
		.head ul{
			margin: 15px auto;
			/*padding:30px 90px;*/
			display: inline-block;

		}
        .list li a{
            line-height: 50px;
			height: 60px;
			font-size: 18px;
			width: 90px;
			display: block;
			color: #333;
			text-align: center;
			text-decoration: none;
        }
        .head ul li a:hover{
        	color:red;
        	border-bottom: 2px solid red; 
        }
		.head ul li{
			/*margin:20px 30px;*/
			display: inline-block;
			/*font-size:20px;*/
		} 
		#bodyer{
			margin:0px auto;
			padding-top: 105px;
			width:1000px;
			height:900px;
			background:#4897DD;
		}
		.box{
			background: #fff;
			width:850px;
			height:200px;
			margin:20px auto;
			box-shadow: 5px 5px 10px #000;
		}
		.box ul li{
			float:left;
			list-style-type: none;
		}
		.title{
			margin:25px 10px;
		}
		.tu{
			margin:20px 5px;
		}
		.box p{
			margin-left: 50px;
			font-family: "微软雅黑";
			font-size: 19px;
		}
		.box a{
			color: #333;
			text-decoration: none;
		}
		.box a:hover{
			color:red;
		}
		#bottom{
			background: #22262A;
			color: #bbb;
			padding: 20px;
			font-size: 12px;
			text-align: center;
			width: 100%;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="head">
			<a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
			<div class="menu">
				<ul class="list">
					<li >
						<a href="index.html" target="_self">首页</a>
					</li>
					<li>
						<a href="test1.html" target="_self">浏览</a>
					</li>
					<li>
						<a href="test3.html" target="_self">全屏</a>
					</li>
					<li>
						<a href="test2.html" target="_self">图片集</a>
					</li>
					<li>
						<a href="test4.html" target="_self">导航</a>
					</li>
					<li>
						<a href="test5.html">关于</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="bodyer">
		<div class="box box1">
			<ul>
				<li class="title"><a href="http://www.58pic.com/"><img src="imgs/t-1.png" alt=""></a></li>
				<li class="tu"><a href="http://www.58pic.com/yuanchuang/0/day-1.html"><img src="imgs/1-1.png" alt="图"></a><a href="http://www.58pic.com/yuanchuang/0/day-1.html"> <p>原创设计</p></a></li>
				<li class="tu"><a href="http://www.58pic.com/pm/"><img src="imgs/1-2.png" alt="图"></a><a href="http://www.58pic.com/pm/"><p> 广告设计</p></a></li>
				<li class="tu"><a href="http://linggan.58pic.com/"><img src="imgs/1-3.png" alt="图"></a><a href="http://linggan.58pic.com/"><p>千图设计灵感</p></a></li>
			</ul>	
		</div>
		<div class="box box2">
			<ul>
				<li class="title"><a href="http://588ku.com/"><img src="imgs/t-2.png" alt=""></a></li>
				<li class="tu"><a href="http://588ku.com/sucai/"><img src="imgs/2-1.png" alt="图"></a><a href="http://588ku.com/sucai/"> <p>免扣元素</p></a></li>
				<li class="tu"><a href="http://588ku.com/beijing/"><img src="imgs/2-2.png" alt="图"></a><a href="http://588ku.com/beijing/"><p> 背景图库</p></a></li>
				<li class="tu"><a href="http://588ku.com/moban/"><img src="imgs/2-3.png" alt="图"></a><a href="http://588ku.com/moban/"><p>模板素材</p></a></li>
			</ul>	
		</div>
		<div class="box box3">
			<ul>
				<li class="title"><a href="http://www.aiimg.com/pic/"><img src="imgs/t-3.png" alt=""></a></li>
				<li class="tu"><a href="http://www.aiimg.com/vector/"><img src="imgs/3-1.png" alt="图"></a><a href="http://www.aiimg.com/vector/"> <p> 矢量素材</p></a></li>
				<li class="tu"><a href="http://www.aiimg.com/psd/"><img src="imgs/3-2.png" alt="图"></a><a href="http://www.aiimg.com/psd/"><p>Psd素材</p></a></li>
				<li class="tu"><a href="http://www.aiimg.com/pic/"><img src="imgs/3-3.png" alt="图"></a><a href="http://www.aiimg.com/pic/"><p>高清图片</p></a></li>
			</ul>	
		</div>
		<div class="box box4">
			<ul>
				<li class="title"><a href="http://www.ivsky.com/"><img src="imgs/t-4.png" alt=""></a></li>
				<li class="tu"><a href="http://www.ivsky.com/tupian/"><img src="imgs/4-1.png" alt="图"></a><a href="http://www.ivsky.com/tupian/"> <p>图片素材</p></a></li>
				<li class="tu"><a href="http://www.ivsky.com/bizhi/"><img src="imgs/4-2.png" alt="图"></a><a href="http://www.ivsky.com/bizhi/"><p> 桌面壁纸</p></a></li>
			</ul>	
		</div>
	</div>
	<div id="bottom">
		自己做的有很多瑕疵，谢谢观看！
	</div>
</body>
</html>