<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel='icon' href='imgs/title.ico ' type=‘image/x-ico’ /> 
	<title>关于</title>
	<style type="text/css">
	    *{
	    	margin:0;
	    	padding:0;
	    }
	    body{
	    	background: #E6E6E6;
	    }
	     #header{
	    	width:100%;
	    	height:75px;
	    	background:#fff;
	    	position:fixed; 	    	
	    	z-index: 1000;
	    }
		.head{ 
			min-width:1180px;
			margin-left: 100px;
			height: 75px;
			background: #fff;
			position:fixed; 
		}
		.menu{
			float:right;
		}
		.head ul{
			margin: 15px auto;
			/*padding:30px 90px;*/
			display: inline-block;

		}
        .list li a{
            line-height: 50px;
			height: 60px;
			font-size: 18px;
			width: 90px;
			display: block;
			color: #333;
			text-align: center;
			text-decoration: none;
        }
        .head ul li a:hover{
        	color:red;
        	border-bottom: 2px solid red; 
        }
		.head ul li{
			/*margin:20px 30px;*/
			display: inline-block;
			/*font-size:20px;*/
		} 
	    }
		#header{
	    	width:100%;
	    	height:75px;
	    	background:#fff;
	    	position:fixed; 	    	
	    	z-index: 1000;
	    }
		.head{ 
			min-width:1180px;
			margin-left: 100px;
			height: 75px;
			background: #fff;
			position:fixed; 
		}
		.menu{
			float:right;
		}
		.head ul{
			margin: 15px auto;
			/*padding:30px 90px;*/
			display: inline-block;

		}
        .list li a{
            line-height: 50px;
			height: 60px;
			font-size: 18px;
			width: 90px;
			display: block;
			color: #333;
			text-align: center;
			text-decoration: none;
        }
        .head ul li a:hover{
        	color:red;
        	border-bottom: 2px solid red; 
        }
		.head ul li{
			display: inline-block;
		}
		#mid{
			background: #0997F7;
			padding-top: 90px;
			height:250px;
		} 
		#mid h2{
			font-size: 36px;
			font-weight: normal;
			color: #fff;
			padding: 40px 0 10px 200px;
		}
		#mid span {
		    color: #fff;
		    padding-left: 200px;
		    font-family: verdana;
		}
		#bodyer{
			margin-top: -100px;
			margin-left: 200px;
			/*padding-top: 105px;*/
			width:950px;
			height:900px;
			background:#fff;
			box-shadow:2px 2px 5px #666;
		}
		.body-left{
			float:left;
			width:300px;
			height:900px;
			border-right: 1px solid #ccc;
		}
		.body-left img{
			padding:20px 45px;
		}
		.body-left p{
			padding-left: 45px;
			color: #444;
			font-size: 15px;
		}
		.body-left hr{
			background-color:#ccc;
			margin-top:3px;
			margin-bottom: 3px;
			margin-left: 45px;
			width:200px;
			border:0;
			height:1px;
		}
		.body-right{
			width:649px;
			height:900px;
			float:right;
		}
		.body-right h4{
			text-align: center;
			font-size: 24px;
			font-family: "微软雅黑";
		}
		.body-right p{
			margin-top: 10px;
			margin-left:30px;
		}
		.body-right img{
			margin:25px;
			width:600px;
			height:500px;
		}
		#bottom{
			background: #22262A;
			color: #bbb;
			padding: 20px;
			font-size: 12px;
			text-align: center;
			width: 100%;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="head">
			<a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
			<div class="menu">
				<ul class="list">
					<li >
						<a href="index.html" target="_self">首页</a>
					</li>
					<li>
						<a href="test1.html" target="_self">浏览</a>
					</li>
					<li>
						<a href="test3.html" target="_self">全屏</a>
					</li>
					<li>
						<a href="test2.html" target="_self">图片集</a>
					</li>
					<li>
						<a href="test4.html" target="_self">导航</a>
					</li>
					<li>
						<a href="test5.html">关于</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="mid">
		<h2>关于</h2>
		<span>contact</span>
	</div>
	<div id="bodyer">
		<div class="body-left">
			<img src="imgs/touxiang.png" alt="头像">
			<p>上心</p>
			<p>useheart</p>
			<hr>
			<p>地址：重庆</p>
			<p>邮箱:1318316263@qq.com</p>
			<p>手机：13251265413</p>
		</div>
		<div class="body-right">
			<h4>关于我</h4>
			<p>我就是我，上善若水，心如止水。</p>
			<img src="imgs/heart.jpg" alt="....">
			<p>人生注定需要去努力拼搏。</p>
		</div>
	</div>
	<div id="bottom">
		自己做的有很多瑕疵，谢谢观看！
	</div>
</body>
</html>